* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

nav {
    background: #0082e6;
    height: 80px;
    width: 100%;
}

label.logo {
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,
a:hover {
    background: #1b9bff;
    transition: .5s;
}

.checkbx {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

@media (max-width: 952px) {
    label.logo {
        font-size: 30px;
        padding-left: 50px;
    }

    nav ul li a {
        font-size: 16px;
    }
}

@media (max-width: 858px) {
    .checkbx {
        display: block;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 20px 0;
        line-height: 30px;
        border: 3px solid blue;
        padding: 10px;
        border-radius: 20px;
    }

    nav ul li:hover {
        background-color: yellowgreen;
        transition: 0.5s ease;
    }

    nav ul li a {
        font-size: 20px;
    }

    a:hover,
    a.active {
        background: none;
        color: #0082e6;
    }

    #check:checked~ul {
        left: 0;
    }
}

.parent {
    width: 100%;
    background-color: black;
    padding: 10%;
}

.parent .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.parent .container .div {
    width: 100%;
    height: 270px;
    background-color: beige;
}

@media (max-width: 927px) {
    .parent .container {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 500px) {
    .parent .container {
        grid-template-columns: 1fr;
    }
}

.footer {
    padding: 10px 0 10px 0;
    background-color: rgb(156, 50, 50);
    color: white;
    font-size: 30px;
    text-align: center;
}